# restassured-serenity-cucumber

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/env/: ApplicationProperties.java  Environment.java
src/main/java/model/: Booking.java  BookingDates.java  BookingDetail.java
src/main/java/utilities/: ApplicationConstants.java  FileOperations.java  FilePathBuilder.java
src/test/java/endpoints/: BaseEndPoints.java  BookingEndPoints.java
src/test/java/runners/: CucumberTestSuite.java
src/test/java/steps/: BookingSteps.java  CommonSteps.java  World.java
src/test/java/utils/: Constants.java
src/test/resources/: logback-test.xml
src/test/resources/features/: Booking.feature
src/test/resources/properties/: applicationUnderTest.properties
